PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/cmiyc
RPC_URL=https://polygon-amoy.g.alchemy.com/v2/lnudGJd2O4RUDRzrPnd6x
TOKEN_ADDRESS=0x1bC6Ef0F3E25F947831a69e2F284eAa82423D26D
TELEGRAM_BOT_TOKEN=8274619949:AAFqt2lhaNDV7p1ovWKZCFw0deYPv54Npbc
TELEGRAM_CHAT_ID=6306190198  # Your Chat ID from the API response